# spriteCloud

./: README.md  pom.xml  testng.xml
.github/workflows/: pipelines.yml
reports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_1701928959.html  report-feature_1_2839488845.html  report-tag_1148155444.html  report-tag_1256340049.html  report-tag_1297364288.html  report-tag_1769969977.html  report-tag_2149455289.html  report-tag_2264982781.html  report-tag_233058432.html  report-tag_323253829.html  report-tag_3419459082.html  report-tag_4036020226.html  report-tag_4043096315.html  report-tag_4149496965.html  report-tag_561716092.html  report-tag_79906127.html
src/main/java/com/spritecloud/PageCommons/: PageCommons.java
src/main/java/com/spritecloud/api/config/: APIManager.java  Context.java  EntityConfiguration.java  MyThreadLocal.java  PropertyManager.java  RestClient.java
src/main/java/com/spritecloud/api/model/: CreateWithListModel.java  DeletePetIDModel.java  Headers.java  InventoryModel.java  PutUserNameModel.java  Request.java  Response.java  UpdateImagePetModel.java
src/main/java/com/spritecloud/api/utils/: DateUtils.java  FileUtils.java  JsonUtils.java  MapsUtils.java  ValidateUtils.java
src/main/java/com/spritecloud/core/: DriverService.java  ProjectType.java  PropertyManager.java
src/main/java/com/spritecloud/pages/: HomePage.java
src/main/java/com/spritecloud/services/: MethodsService.java  createListService.java  deletePetIDService.java  inventoryService.java  putUserNameService.java  updateImagePetService.java
src/main/java/com/spritecloud/steps/: CommonSteps.java  HomeSteps.java
src/main/resources/: config.properties
src/test/java/com/spritecloud/: Hooks.java  TestNGRunner.java
src/test/resources/features/: ApiTest.feature  FrontEnd.feature
src/test/resources/jsons/request/: createWithList.json  putUserName.json
