cucumber.options=src/test/resources/features --glue com/spritecloud --tags @regression --tags 'not @Bug' -p 'html:target/cucumber-reports/cucumber.html' -p 'json:target/cucumber-reports/cucumber.json' -p 'pretty'
